#Temporary index for unavailable sources and javadocs
#Thu Aug 24 09:39:40 NZST 2017
org.glassfish.jersey.core\:jersey-client\:2.11\:sources=true
com.mulesoft.munit\:munit-mock\:1.3.5\:javadoc=true
org.glassfish.jersey.bundles.repackaged\:jersey-guava\:2.11\:sources=true
junit\:junit\:4.10\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.5\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
org.glassfish.jersey.media\:jersey-media-multipart\:2.11\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.5\:sources=true
com.google.guava\:guava\:18.0\:javadoc=true
org.glassfish.hk2\:osgi-resource-locator\:1.0.1\:javadoc=true
javax.annotation\:javax.annotation-api\:1.2\:javadoc=true
org.glassfish.tyrus.bundles\:tyrus-standalone-client\:1.8.3\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.8.5\:javadoc=true
org.mule.modules\:mule-module-objectstore\:2.1.0\:sources=true
com.mulesoft.munit\:munit-assert\:1.3.5\:sources=true
org.mule.modules\:slack-connector\:3.0.0\:javadoc=true
javax.ws.rs\:javax.ws.rs-api\:2.0.1\:sources=true
org.glassfish.jersey.core\:jersey-client\:2.11\:javadoc=true
org.glassfish.jersey.bundles.repackaged\:jersey-guava\:2.11\:javadoc=true
org.jvnet.mimepull\:mimepull\:1.9.3\:sources=true
org.glassfish.hk2\:hk2-utils\:2.3.0-b05\:sources=true
org.glassfish.jersey.core\:jersey-common\:2.11\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.5\:javadoc=true
org.glassfish.hk2\:hk2-api\:2.3.0-b05\:sources=true
org.glassfish.tyrus.bundles\:tyrus-standalone-client\:1.8.3\:javadoc=true
javax.websocket\:javax.websocket-api\:1.1\:sources=true
com.google.code.gson\:gson\:2.3.1\:javadoc=true
org.mule.modules\:mule-module-objectstore\:2.1.0\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.5\:javadoc=true
javax.ws.rs\:javax.ws.rs-api\:2.0.1\:javadoc=true
org.javassist\:javassist\:3.18.1-GA\:sources=true
commons-lang\:commons-lang\:2.6\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
org.glassfish.hk2\:hk2-locator\:2.3.0-b05\:sources=true
org.jvnet.mimepull\:mimepull\:1.9.3\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
org.glassfish.hk2.external\:javax.inject\:2.3.0-b05\:sources=true
org.glassfish.hk2.external\:aopalliance-repackaged\:2.3.0-b05\:sources=true
com.mulesoft.munit\:munit-runner\:1.3.5\:sources=true
org.glassfish.hk2\:hk2-utils\:2.3.0-b05\:javadoc=true
org.glassfish.jersey.core\:jersey-common\:2.11\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.5\:sources=true
org.glassfish.hk2\:hk2-api\:2.3.0-b05\:javadoc=true
javax.websocket\:javax.websocket-api\:1.1\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.5\:sources=true
org.mule.tools.devkit\:mule-devkit-shade\:3.9.0\:javadoc=true
org.glassfish.jersey.media\:jersey-media-multipart\:2.11\:sources=true
org.javassist\:javassist\:3.18.1-GA\:javadoc=true
org.glassfish.hk2\:hk2-locator\:2.3.0-b05\:javadoc=true
org.glassfish.hk2.external\:javax.inject\:2.3.0-b05\:javadoc=true
org.glassfish.hk2.external\:aopalliance-repackaged\:2.3.0-b05\:javadoc=true
org.glassfish.hk2\:osgi-resource-locator\:1.0.1\:sources=true
javax.annotation\:javax.annotation-api\:1.2\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.8.5\:sources=true
org.mule.modules\:slack-connector\:3.0.0\:sources=true
com.mulesoft.munit\:munit-runner\:1.3.5\:javadoc=true
