smtp.host=smtp-mail.outlook.com
smtp.port=587
smtp.user=rammsappworkorder@outlook.com
smtp.password=mulesoft2017#
smtp.to=kian.ting@outlook.com, Jason.Wu@ccc.govt.nz
smtp.from=rammsappworkorder@outlook.com
smtp.cc=kian.ting@ccc.govt.nz
smtp.bcc=kian.ting@outlook.com
http.port=8081